{
    "brightness": 1,
    "database_file": "database.sqlite",
    "language": "en",
    "last_applied_image_id": 1,
    "power": "on",
    "skip_offset": 10,
    "speed": 1.0,
    "vacuum_on_start": false,
    "default_animationtime": 200
}